<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>State数据格式设计中的思考 &middot; paraofheaven</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://paraofheaven.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://paraofheaven.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://paraofheaven.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://paraofheaven.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://paraofheaven.github.io/css/my.css">
  
  
    <script src="https://paraofheaven.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://paraofheaven.github.io/">ParaOfHeaven</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/shot/"><i class='fa fa-photo fa-fw'></i>Shots</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/paraofheaven" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/*" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/paraofheaven" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/paradiseyong" target="_blank"><i class="fa fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>State数据格式设计中的思考</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Nov 2016, 19:20</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://paraofheaven.github.io/tags/react">React</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://paraofheaven.github.io/tags/state">State</a>
    
  </div>
  
  

</div>

  <p>In parahome on 2016-11-02 by para</p>

<h4 id="前言">前言</h4>

<p>Redux中，State是整个应用的数据，本质上是一个普通对象。</p>

<p>State决定了整个应用的组件如何渲染，渲染的结果是什么。可以说，State是应用的灵魂，组件是应用的肉体。</p>

<p>所以，在项目开发初期，设计一份健壮灵活的State尤其重要，对后续的开发有很大的帮助。（请注意，并不强制要求所有的数据都保存到State中，有些属于组件的数据是完全可以留给组件自身去维护的。）</p>

<p></p>

<p>在设计State的过程中，对State进行拆分和改造是很有必要的，通常来说，我们可以从横向和纵向两个维度来对State进行拆分和改造。</p>

<h4 id="如何横向拆分state">如何横向拆分State</h4>

<p>通常，应用越庞大，State所包含的数据也就越多，数据结构也就越复杂。为了便于管理这复杂的数据结构，我们通常会根据数据类别做一个横向的拆分。
先来个 <strong>不太好的示范</strong> ，我们有首页列表、研究所列表：</p>

<pre><code class="language-js">{
	homeList: [{},{}],
	paperList: [{},{}]
}
</code></pre>

<p>接下来，试想一下：还有其他类型的列表，比如tag列表、category列表：</p>

<pre><code class="language-js">{
	homeList: [{},{}],
	paperList: [{},{}],
	tagList: [{},{}],
	categoryList: [{},{}]
}
</code></pre>

<p>所以我们的数据结构应该设计成这个样子吗？
这样的话，我们的State很快就会变得臃肿并且难以维护，并且下一步的Reducer设计会变得格外吃力。那我们尝试根据 <strong>数据类别</strong> 做一个横向拆分的设计：</p>

<pre><code class="language-js">{
	// 文章相关的数据结构
	articles: {
		// 首页列表页
		list: [{},{}],
		// Tag列表页
		tagList: [{},{}]
	},
	// 研究所相关的数据结构
	paperList: {
		//研究所列表页
		list: [{},{}]
	} 
}
</code></pre>

<p>是的，本质上就是将同一类别的数据归档：</p>

<ul>
<li>articles：state.articles，保存文章相关的数据，比如各种列表页</li>
<li>papers：state.papers，保存研究所相关的数据，比如各种列表页</li>
</ul>

<p>那么，这样设计的好处是什么呢？</p>

<ul>
<li>分治法让State数据解耦，彼此间独立，我们可以对articles、papers分别管理。</li>
<li>数据按类别区分，同一类数据的处理逻辑(Reducer)可以放到一起，代码上更便于维护。</li>
</ul>

<p>有人会问了，那怎么样针对不同state管理不同的reducer呢？reducers怎么对articles、papers分别管理呢？可以参考 <a href="http://cn.redux.js.org/docs/basics/Reducers.html">Redux 文档</a></p>

<p>拆分State其实就是分治法，articles数据有一个专门的管理器，papers数据有一个专门的管理器，这样才能保证代码逻辑清晰，且彼此不关联。
数据分拆了，我们可以更细粒度的管理数据，这是横向的拆分，那纵向的问题怎么解决呢？所谓纵向，其实就是数据嵌套深的问题。</p>

<h4 id="如何纵向改造state">如何纵向改造State？</h4>

<h5 id="为什么要解决数据嵌套的问题呢">为什么要解决数据嵌套的问题呢？</h5>

<p>举两个栗子你就清楚了。</p>

<ul>
<li>场景一：有很多列表页，每个列表都存储了一份article/paper的详细字段，严重冗余，并且没有办法同步更新。</li>
</ul>

<pre><code class="language-js">{
	// 文章相关的数据结构，显然id=3的文章数据冗余了一份
	articles: {
        // 首页列表页
        list: [{ id: 1, title: xxx }, { id: 3, title: xxx }],
        // Tag列表页
        tagList: [{ id: 2, title: xxx }, { id: 3, title: xxx }]
    }
}
</code></pre>

<ul>
<li>场景二：表结构复杂，想要增删改查都需要三次循环，简直是噩梦。</li>
</ul>

<pre><code class="language-js">// 首先是paper表，包含paper的相关信息，以及一个question数组
// 其次是question表，包含question的相关信息，以及一个option数组
// 最后才是option表，包含option的相关信息。
papers: [{
   id: xxx,
    title: xxx,
    questions: [{
        id: xxx,
        title: xxx,
        sequence: xxx,
        options: [{
            id: xxx,
            title: xxx,
            sequence: xxx
        }]
    }] 
}]
</code></pre>

<p>现在假如我们选中某个option，需要更新option的<code>selected=true</code>，怎么办呢？</p>

<p>我们需要三层循环，找到option，然后设置<code>selected=true</code>。而这仅仅是一个很简单的需求而已。类似的场景有很多，我们需要纵向的遍历数据结构，不仅性能差，代码冗余，维护起来也相当困难。</p>

<p>那么我们的想法就是数据扁平化，所谓的数据扁平化是什么意思呢？看以下代码就清楚了：</p>

<pre><code class="language-js">// 扁平化之后的数据
papers: [id1, id2]
papersHash: {
    id1: {
        id: xxx,
        title: xxx,
        questions: [id1, id2]
    }
}
questionsHash: {
    id1: {
        id: xxx,
        title: xxx,
        sequence: xxx,
        options: [id1, id2]
    }
}
optionsHash: {
    id1: {
        id: xxx,
        title: xxx,
        sequence: xxx
    }
}
</code></pre>

<p>从上面的结构可以看到，扁平化之后，数据被抽离到一个hash对象中，根据<code>key-value</code> 键值对可以轻松获取指定对象的值。而关联部分只存储id作为索引。
比如前面的场景，我们想要更新某个option，很简单，直接根据id更新optionsHash中的值即可。</p>

<h4 id="那么-如何才能简单的扁平化数据呢">那么，如何才能简单的扁平化数据呢？</h4>

<p>推荐 <a href="https://github.com/paularmstrong/normalizr">normalizr.js</a> 这个库，使用方法也很简单，定义好<code>schema</code>，声明各个<code>schema</code>之间的关系，然后就OK啦。</p>

<p>简单给个<code>schema</code>的例子，更多的内容，大家可以去看官方文档。</p>

<pre><code class="language-js">import { Schema, arrayOf, normalize } from 'normalizr';

const paperSchema =new Schema(&quot;papers&quot;);
const questionSchema =new Schema(&quot;questions&quot;);
const optionSchema =new Schema(&quot;options&quot;);

// 声明paper.quesitons字段，是一个questionSchema的数组
paperSchema.define({
	questions:arrayOf(questionSchema);
});

// 声明question.options字段，是一个optionsSchema的数组
questionSchema.define({
    options: arrayOf(optionsSchema)
});

// 比如我们获取到的数据是papers
let normalizeData = normalize(papers, arrayOf(paperSchema));

// 最后得到的normalizeData结果就是
// normalizeData = {
//     result: [id1, id2, ...],
//     entities: {
//         papers: {
//             id1: {}
//         },
//         questions: {
//             id1: {}
//         },
//         options: {
//             id1: {}
//         }
//     }
// }

</code></pre>

<p>到此为止，State的横向拆分（分治法）和纵向拆分（扁平化）都已经完成。
Redux给我们的启示是面向数据编程。所以开发之前根据实际需求设计好State的数据结构，是一个项目的灵魂。也影响和决定了后续的开发。</p>

<p>当然，开发初期遇到State需要调整，请大胆的调整，而产品趋于成熟，对State的调整应该越谨慎越好。</p>

<h4 id="总结">总结</h4>

<p>请记住，开发之前先梳理需求，然后设计State的数据结构，这个重要性就好比数据库设计之于后台。它影响和决定了后续的开发。</p>

<p>State本身就是一个普通对象，为了能够进行更细粒度的管理和维护，我们考虑从横向/纵向两个维度来对State进行拆分和改造。</p>

<ul>
<li>横向设计State：把State扔到一个超级reducer中是不明智的，我们应该根据数据类别对State进行拆分，为不同类别的数据提供专门的管理器。</li>
<li>纵向设计State：尽量将State进行扁平化处理，这样可以更灵活的对数据进行增删改查，并且避免冗余数据的问题。</li>
</ul>

<p>此外，State的本质就是普通对象，之所以如此“处心积虑”的设计State，无非是为了让开发速度更快，逻辑更清晰，维护更方便。
如果你的应用本身就很简单，那就不要过度设计State，甚至可以不引入Redux。</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://paraofheaven.github.io/post/react%E6%96%87%E6%A1%A3%E4%B8%AD%E6%B2%A1%E6%8F%90%E5%88%B0%E7%9A%84%E4%BA%8B/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://paraofheaven.github.io/post/react%E6%96%87%E6%A1%A3%E4%B8%AD%E6%B2%A1%E6%8F%90%E5%88%B0%E7%9A%84%E4%BA%8B/">React文档中没提到的事</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://paraofheaven.github.io/post/react_desig_pattern_discuss/">React Design Pattern Discuss</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://paraofheaven.github.io/post/react_desig_pattern_discuss/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://paraofheaven.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

