<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>JavaScript语法解析与抽象语法树 &middot; paraofheaven</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://paraofheaven.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://paraofheaven.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://paraofheaven.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://paraofheaven.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://paraofheaven.github.io/css/my.css">
  
  
    <script src="https://paraofheaven.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://paraofheaven.github.io/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/shot/"><i class='fa fa-photo fa-fw'></i>Shots</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/paraofheaven" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/*" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/paraofheaven" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/paradiseyong" target="_blank"><i class="fa fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>JavaScript语法解析与抽象语法树</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 May 2016, 20:39</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://paraofheaven.github.io/tags/javascript">JavaScript</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://paraofheaven.github.io/tags/ast">AST</a>
    
  </div>
  
  

</div>

  <p>In parahome on 2016-05-20 by para</p>

<p>抽象语法树（Abstract Syntax Tree）也称为AST语法树，指的是源代码语法所对应的树状结构。也就是说，对于一种具体编程语言下的源代码，通过构建语法树的形式将源代码中的语句映射到树中的每一个节点上。</p>

<h2 id="什么是语法树">什么是语法树</h2>

<p>可以通过一个简单的例子来看语法树具体长什么样子。有如下代码：</p>

<pre><code class="language-js">  var AST = &quot;is Tree&quot;; 
</code></pre>

<p></p>

<p>我们可以发现，程序代码本身可以被映射成为一棵语法树，而通过操纵语法树，我们能够精准的获得程序代码中的某个节点。例如声明语句，赋值语句，而这是用正则表达式所不能准确体现的地方。JavaScript的语法解析器 Esprima 提供了一个 在线解析的工具，你可以借助于这个工具，将JavaScript代码解析为一个JSON文件表示的树状结构。</p>

<h2 id="作用">作用</h2>

<p>抽象语法树的作用非常的多，比如编译器、IDE、压缩优化代码等。在JavaScript中，虽然我们并不会常常与AST直接打交道，但却也会经常的涉及到它。例如使用UglifyJS来压缩代码，实际这背后就是在对JavaScript的抽象语法树进行操作。</p>

<p>在一些实际开发过程中，我们也会用到抽象语法树，下面通过一个例子来看看怎么进行JavaScript的语法解析以及对节点的遍历与操纵。</p>

<h2 id="例子">例子</h2>

<p>我们将构建一个简单的静态分析器，它可以从命令行进行运行。它能够识别下面几部分内容：</p>

<p><strong>已声明但没有被调用的函数</strong> <strong>调用了未声明的函数</strong> <strong>被调用多次的函数</strong></p>

<p>现在我们已经知道了可以将代码映射为AST进行语法解析，从而找到这些节点。但是，我们仍然需要一个语法解析器才能顺利的进行工作，在JavaScript的语法解析领域，一个流行的开源项目是Esprima，我们可以利用这个工具来完成任务。此外，我们需要借助Node来构建能够在命令行运行的JS代码。</p>

<p>完整代码地址：</p>

<ul>
<li>准备工作</li>
</ul>

<p>为了能够完成后面的工作，你需要确保安装了Node环境。首先创建项目的基本目录结构，以及初始化NPM。</p>

<pre><code class="language-cmd">
mkdir esprima-tutorial
cd esprima-tutorial
npm install esprima --save
	
</code></pre>

<p>在根目录新建 index.js 文件，初试代码如下：</p>

<pre><code>var fs =require('fs')
var esprima =require('esprima');
function analyzeCode(code){ //1}
if(process.argv.length &lt;3){
	console.log('Usage:index.js file.js');
	process.exit(1);
}
var filename =process.argv[2];
console.log('Reading '+ filename);
var code =fs.readFileSync(filename);
analyzeCode(code);
console.log('Done');
</code></pre>

<p>在上面的代码中：</p>

<p>函数 analyzeCode 用于执行主要的代码分析工作，这里我们暂时预留下来这部分工作待后面去解决。</p>

<p>我们需要确保用户在命令行中指定了分析文件的具体位置，这可以通过查看 process.argv 的长度来得到。为什么？你可以参考Node的官方文档：</p>

<p>The first element will be ‘node’, the second element will be the name of the JavaScript file. The next elements will be any additional command line arguments.</p>

<ul>
<li><p>获取文件</p></li>

<li><p>将文件传入到 analyzeCode 函数中进行处理 解析代码和遍历AST</p></li>
</ul>

<p>借助Esprima解析代码非常简单，只要使用一个方法即可：</p>

<p>var ast = esprima.parse(code);</p>

<p>esprima.parse() 方法接收两种类型的参数：字符串或Node的 Buffer 对象，它也可以收附加的选项作为参数。解析后返回结果即为抽象语法树（AST)，AST遵守Mozilla SpiderMonkey的 解析器API 。例如代码:</p>

<p>6 * 7</p>

<p>解析后的结果为：</p>

<pre><code class="language-js">{
	type: 'Program',
	body: [
		type: 'Expression Statement',
		expression: {
			type: 'BinaryExpression',
			operator: '*',
			left: {
				type: 'Literal',
				value: '6',
				raw: '6'
			},
			right: {
				type: 'Literal',
				value: '7',
				raw: '7'
			}
		}
	]
}
</code></pre>

<p>我们可以发现每个节点都有一个type，根节点的type为 Program 。type也是所有节点都共有的，其他的属性依赖于节点的type。例如上面实例的程序中，我们可以发现根节点下面的子节点的类型为 EspressionStatement ，依此类推。</p>

<p>为了能够分析代码，我们需要对得到的AST进行遍历，我们可以借助 Estraverse 进行节点的遍历。执行如下命令进行安装该NPM包：</p>

<pre><code class="language-cmd">npm install estraverse --save
</code></pre>

<p>基本用法如下：</p>

<pre><code>function analyzeCode(code){
	var ast =esprima.parse(code);
	estraverse.traverse(ast,{
		enter:fucntion(){
			console.log(node.type);
		}
	})
}
</code></pre>

<p>上面代码会输出遇到的语法树上每个节点的类型。</p>

<ul>
<li>获取分析数据</li>
</ul>

<p>为了完成需求，我们需要遍历语法树，并统计每个函数调用和声明的次数。因此，我们需要知道两种节点类型。首先是函数声明：</p>

<pre><code class="language-js">{
	type: 'FunctionDeclaration',
	id: {
		type: 'Identifier',
		name: 'myAwesomeFunction'
	},
	params:[...],
	body:{
		type: 'BlockStatement',
		body:[...]
	}
}
</code></pre>

<p>对函数声明而言，其节点类型为 FunctionDeclaration ，函数的标识符（即函数名）存放在 id 节点中，其中 name 子属性即为函数名。 params 和 body 分别为函数的参数列表和函数体。</p>

<p>我们再来看函数调用：</p>

<pre><code class="language-js">expression:{
	type: 'CallExpression',
	callee: {
		type: 'Identifier',
		name: 'myAwesomeFunction',
		arguments: []
	},
}
</code></pre>

<p>对函数调用而言，即节点类型为 CallExpression ， callee 指向被调用的函数。有了上面的了解，我们可以继续完成我们的程序如下：</p>

<pre><code class="language-js">function analyzeCode(code){
	var ast =esprima.parse(code);
	var functionStats ={};
	var addStatsEntry =function(funcName){
		if(!functionStats[funcName]){
			functionStats[funcName] ={
				callsNum: 0,
				declarationsNum: 0
			}
		}
	}
	estraverse.traverse(ast,{
		enter: function(node){
			if(node.type === 'FunctionDeclaration'){
				addStatsEntry(node.id.name);
				functionStats[node.id.name].declarationsNum++;
			}else if(node.type === 'CallExpression' &amp;&amp; node.callee.type ==='Identifier'){
				addStatsEntry(node.callee.name);
				functionStats[node.callee.name].callsNum++;
			}
		}
	})
	
	processResults(functionStats);
}
</code></pre>

<p>我们创建了一个对象 functionStats 用来存放函数的调用和声明的统计信息，函数名作为key。 函数 addStatsEntry 用于实现存放统计信息。</p>

<p>遍历AST 如果发现了函数声明，增加一次函数声明 如果发现了函数调用，增加一次函数调用 处理结果。</p>

<p>最后进行结果的处理，我们只需要遍历查看 functionStats 中的信息就可以得到结果。创建结果处理函数如下：</p>

<pre><code class="language-js">function processResults(results){
	for(var name in results){
		if(results.hasOwnProperty(name)){
			var stats = results[name];
			if(stats.declarationsNum === 0){
				console.log('Function',name,'undeclared;' )
			}else if(stats.declarationsNum &gt;1){
				console.log('Function',name,'declared multiple times;');
			}else if(stats.calls ===0){
				console.log('Function',name,'declared but not called;');
			}
		}
	}
}
</code></pre>

<h2 id="测试">测试</h2>

<p>创建测试文件demo.js如下：</p>

<pre><code class="language-js">function declaredTwice(){}

function main(){
	undeclared();
}
function unused(){}

function declaredTwice(){}

main();
</code></pre>

<pre><code class="language-cmd">node index.js demo.js
</code></pre>

<p>result:</p>

<p>Reading test.js Function declaredTwice decalred multiple times; Function undeclared undeclared;Function unused declared but not calledDone;</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://paraofheaven.github.io/post/javascript%E4%B8%AD%E7%9A%84new%E5%85%B3%E9%94%AE%E5%AD%97/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://paraofheaven.github.io/post/javascript%E4%B8%AD%E7%9A%84new%E5%85%B3%E9%94%AE%E5%AD%97/">JavaScript中的new关键字</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://paraofheaven.github.io/post/%E7%AC%9B%E9%A3%8E%E6%96%B0%E5%B9%B3%E5%8F%B0%E5%89%8D%E7%AB%AFjavascript%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E8%B5%B7%E8%8D%89/">笛风新平台前端JavaScript编码规范起草</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://paraofheaven.github.io/post/%E7%AC%9B%E9%A3%8E%E6%96%B0%E5%B9%B3%E5%8F%B0%E5%89%8D%E7%AB%AFjavascript%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E8%B5%B7%E8%8D%89/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://paraofheaven.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

