<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>vscode调试 &middot; ParaofHeaven</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://paraofheaven.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://paraofheaven.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://paraofheaven.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://paraofheaven.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://paraofheaven.github.io/css/my.css">
  
  
    <script src="https://paraofheaven.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://paraofheaven.github.io/">ParaofHeaven</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/shot/"><i class='fa fa-photo fa-fw'></i>Shots</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://paraofheaven.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/paraofheaven" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/*" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/paraofheaven" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/paradiseyong" target="_blank"><i class="fa fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>vscode调试</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>31 Aug 2017, 16:48</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://paraofheaven.github.io/tags/vscode">vscode</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://paraofheaven.github.io/tags/debugger">debugger</a>
    
  </div>
  
  

</div>

  <p>In company on 2017-08-31 by para</p>

<p><img src="https://code.visualstudio.com/home/home-screenshot-mac.png" alt="" /></p>

<h3 id="前言">前言:</h3>

<p>前段时间，我做了一个很重要的决定，离职了并将工作地点移到了上海。加入了新的团队，一切都像从新开始一样。但是一些工作的习惯还是需要我做出一些调整的地方。这其中有个很重要的变化，开发工具需要从webstorm变成vscode了，这倒不是老大强制要求的，但是，我认为遵循一些团队性的规范和约定，能够避免很多浪费时间的useless bug(浪费时间而且解决了也不会提高技术性的bug，比如java中的环境变量的配置)。
</p>

<h3 id="从开始说起">从开始说起</h3>

<p>webstorm的功能集成的非常强大，如果对优雅型编程不那么敏感的小伙伴们可以去<a href="http://www.jetbrains.com/webstorm/features/">这里</a>看看它是否符合你的心意，一个高度集成化的工具，号称最智能的javascript编辑器了，唯一的缺点是，如果项目很大，启动一个项目将会变得非常迟缓，这在以即时性为特征的前端，几乎是不可忽略的弊端，所幸JetBean也意识到了这点，并开始做出内存优化的工作。</p>

<p>我们团队目前以vscode编辑器为主要开发工具。目前vscode已经开源。</p>

<ul>
<li><a href="https://github.com/Microsoft/vscode">相关代码</a></li>
<li><a href="http://blogs.msdn.com/b/vscode/?Redirected=true">官方博客</a>,</li>
<li><a href="https://github.com/Microsoft/vscode-go">支持Go</a>。</li>
</ul>

<h3 id="node项目调试">node项目调试</h3>

<h4 id="开始-launch-json">开始，launch.json!</h4>

<p>vscode调试的依赖其实只有一个<strong>launch.json</strong>文件，就像webpack依赖webpack.config.js和gulp依赖gulpfile一样，<strong>launch.json</strong>是vscode调试的配置文件。
首先要说明的一点是，目前vscode默认不会生成launch.json文件。所以我们需要找到方法去生成它，虽然你可以手动在.vscode文件夹下建一个名为launch.json的文件，但是我们有更简单的办法，为什么不用简单的办法呢。</p>

<p>首先，点击界面左边列表的第四个图标进入调试界面
<br/>
<img src="http://ov7v7riu9.bkt.clouddn.com/debug.png" alt="" /></p>

<p>然后添加配置，默认添加node.js进程,如果你想添加gulp,mocha,npm等等进程，后面也会有地方给你修改</p>

<p><img src="http://ov7v7riu9.bkt.clouddn.com/debug1.png" alt="" /></p>

<p>现在.vscode目录下已存在<strong>launch.json</strong>文件了，现在需要修改<strong>launch.json</strong>的内容。
这儿是一份详尽的配置文件示例，如果需要更详细的文档，请访问<a href="https://go.microsoft.com/fwlink/?linkid=830387">这儿</a></p>

<pre><code>{
  &quot;version&quot;: &quot;0.1.0&quot;,
  // List of configurations. Add new configurations or edit existing ones.
  // ONLY &quot;node&quot; and &quot;mono&quot; are supported, change &quot;type&quot; to switch.
  &quot;configurations&quot;: [{
    // Name of configuration; appears in the launch configuration drop down menu.
    &quot;name&quot;: &quot;Launch helloworld&quot;,
    // Type of configuration. Possible values: &quot;node&quot;, &quot;mono&quot;.
    &quot;type&quot;: &quot;node&quot;,
    // Workspace relative or absolute path to the program.
    &quot;program&quot;: &quot;examples/helloworld/bin/www&quot;,
    // Automatically stop program after launch.
    &quot;stopOnEntry&quot;: false,
    // Command line arguments passed to the program.
    &quot;args&quot;: [],
    // Workspace relative or absolute path to the working directory of the program being debugged. Default is the current workspace.
    &quot;cwd&quot;: &quot;.&quot;,
    // Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.
    &quot;runtimeExecutable&quot;: null,
    // Optional arguments passed to the runtime executable.
    &quot;runtimeArgs&quot;: [&quot;--nolazy&quot;],
    // Environment variables passed to the program.
    &quot;env&quot;: {
      &quot;NODE_ENV&quot;: &quot;development&quot;
    },
    // Use JavaScript source maps (if they exist).
    &quot;sourceMaps&quot;: false,
    // If JavaScript source maps are enabled, the generated code is expected in this directory.
    &quot;outDir&quot;: null
  },
  {
    &quot;name&quot;: &quot;Attach&quot;,
    &quot;type&quot;: &quot;node&quot;,
    // TCP/IP address. Default is &quot;localhost&quot;.
    &quot;address&quot;: &quot;localhost&quot;,
    // Port to attach to.
    &quot;port&quot;: 5858,
    &quot;sourceMaps&quot;: false
  }]
}
</code></pre>

<p>实际上，我们也并不需要这么多配置，很多配置只需要默认就好了，这儿是一份我常用的gulp流的示例：</p>

<pre><code>{
  &quot;version&quot;: &quot;0..1&quot;,
  &quot;configurations&quot;: [
	  {
	    &quot;type&quot;: &quot;node&quot;,
	    &quot;request&quot;: &quot;launch&quot;,
	    &quot;name&quot;: &quot;Gulp serve&quot;,
	    &quot;program&quot;: &quot;${workspaceRoot}/node_modules/gulp/bin/gulp.js&quot;,
	    &quot;args&quot;: [
        &quot;build&quot;,
        &quot;--modules=member-benefits/home&quot;
	    ]
	  }
  ]
}
</code></pre>

<p>program是要执行的gulp进程的入口文件。等于是node先去找到这个gulp.js启动了gulp进程，</p>

<p>后面跟的args是参数，上述相当于在项目目录下执行：gulp build &ndash;modules=&ldquo;member-benefits/home&rdquo;</p>

<h4 id="点击调试按钮">点击调试按钮</h4>

<p><img src="http://ov7v7riu9.bkt.clouddn.com/debug2.png-large" alt="" /></p>

<h4 id="增加断点调试">增加断点调试</h4>

<p><img src="http://ov7v7riu9.bkt.clouddn.com/debug3.png-large" alt="" />
此时在程序运行需要的任何文件中添加断点，调试程序都会在此暂停，供调试。</p>

<p>值得一提的是这儿，
<img src="http://ojb2z5opj.bkt.clouddn.com/debug4.png" alt="" /></p>

<ol>
<li>Continue</li>
<li>Step Over (F10)</li>
<li>Step Into (F11)</li>
<li>Step Out (F12)</li>
<li>ReStart Project</li>
<li>Stop</li>
</ol>

<p>和chrome上调试是一样的。</p>

<h3 id="更多">更多</h3>

<ul>
<li><a href="https://code.visualstudio.com/docs/nodejs/nodejs-debugging">vscode-nodejs debug</a></li>
<li><a href="https://cnodejs.org/topic/5463f6e872f405c829029f7e">node-debug 三法三例之node debugger + node inspector</a></li>
<li><a href="https://code.visualstudio.com/docs/supporting/faq">more questions</a></li>
</ul>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://paraofheaven.github.io/post/spf13-vim-3-0-release-and-new-website/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://paraofheaven.github.io/post/spf13-vim-3-0-release-and-new-website/">Start a Hugo Blog In BlackBurn Feeling</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://paraofheaven.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

